*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    user-select: none;
}
h1{
    font-size: 6vw;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px #333;
    color: rgba(255,0,0,.5);
}
.header{
    display: flex;
    justify-content: center;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.game{
    display: none;
    border: solid 2 px gray;
    height: 100%;
    width: 100%;
    background-color: white;
    padding-bottom: 20px;
    padding-top: 20px;
    flex-direction: row;
    
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    flex: 1 1 0;
}

.card{
    padding-bottom: 20px;
    margin-left: -5rem;
    transition: 0.2s;
    height: 12vw;
    width: 12vw;
}
.card:hover,
.card:focus-within{
    transform: translateY(-1rem);
    border: solid .05vw blue;
}

.card:hover ~.card,
.card:focus-within ~.card{
    transform: translateX(5rem);
}
.card img{
    height: 12vw;
    width: 12vw;
}

.score{
    border: solid 5px purple;
    display: flex;
    flex-direction: column;
    
    height: 100%;
    width: fit-content;
    justify-content: space-between;

}
.score div{
    border: solid 2px gray;
    background-color: red;
    height: 6.5vw;
    width: 14vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

}
.score img{
    height: 2.5vw;
    width: 2.5vw;
}